# quiz-builder

./: .gitignore  README.md
quiz-builder-server/QuizBuilder.Api/: Program.cs  QuizBuilder.Api.csproj  Startup.cs  appsettings.json
quiz-builder-server/QuizBuilder.Api/Controllers/: AttemptsController.cs  GroupsController.cs  QuestionController.cs  QuestionsController.cs  QuizzesController.cs  QuizzesGroupsController.cs
quiz-builder-server/QuizBuilder.Common/: DependencyLoader.cs  QuizBuilder.Common.csproj
quiz-builder-server/QuizBuilder.Common/Dispatchers/: ICommandDispatcher.cs  IQueryDispatcher.cs
quiz-builder-server/QuizBuilder.Common/Dispatchers/Default/: CommandDispatcher.cs  Dispatcher.cs  QueryDispatcher.cs
quiz-builder-server/QuizBuilder.Common/Extensions/: Extensions.cs
quiz-builder-server/QuizBuilder.Common/Handlers/: ICommandHandler.cs
quiz-builder-server/QuizBuilder.Common/Handlers/Default/: CreateQuizCommandHandler.cs  GetAllQuizzesQueryHandler.cs  GetQuestionByIdQueryHandler.cs  GetQuizByIdQueryHandler.cs
quiz-builder-server/QuizBuilder.Common/Types/: ICommand.cs  IQuery.cs  Quiz.cs
quiz-builder-server/QuizBuilder.Common/Types/Default/: CommandResult.cs
quiz-builder-server/QuizBuilder.Domain/: DependencyLoader.cs  QuizBuilder.Domain.csproj
quiz-builder-server/QuizBuilder.Domain/Action/: GroupCommands.cs  QuestionCommands.cs  QuestionQueries.cs  QuizAttemptCommands.cs  QuizCommands.cs  QuizQueries.cs
quiz-builder-server/QuizBuilder.Domain/Action/ViewModel/: QuestionAttemptViewModel.cs
quiz-builder-server/QuizBuilder.Domain/ActionResult/: GroupActionResult.cs  QuestionActionResult.cs  QuizActionResult.cs  QuizAttemptActionResult.cs
quiz-builder-server/QuizBuilder.Domain/ActionResult/Dto/: GetAllQuizzesDto.cs  GetQuestionByIdDto.cs  GetQuestionsByGroupIdDto.cs  GetQuestionsByQuizIdDto.cs  GetQuizByIdDto.cs
quiz-builder-server/QuizBuilder.Domain/ActionResult/ViewModel/: GroupViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs
quiz-builder-server/QuizBuilder.Domain/Actions/: GroupCommands.cs  GroupQueries.cs  QuestionCommands.cs  QuestionQueries.cs  QuizCommands.cs  QuizQueries.cs
quiz-builder-server/QuizBuilder.Domain/Commands/: CreateQuizCommand.cs
quiz-builder-server/QuizBuilder.Domain/Commands/QuestionCommands/: CreateQuestionCommand.cs  DeleteQuestionCommand.cs  UpdateQuestionCommand.cs
quiz-builder-server/QuizBuilder.Domain/Dtos/: AllQuizzesDto.cs  GetAllQuestionDto.cs  GetAllQuestionsDto.cs  GetAllQuizzesDto.cs  GetQuestionByIdDto.cs  GetQuestionsByGroupIdDto.cs  GetQuizByIdDto.cs  GroupViewDto.cs
quiz-builder-server/QuizBuilder.Domain/Extensions/: Extensions.cs
quiz-builder-server/QuizBuilder.Domain/Handlers/: CreateQuizCommandHandler.cs  DeleteQuizCommandHandler.cs  GetAllQuizzesQueryHandler.cs  GetQuestionByIdQueryHandler.cs  GetQuizByIdQueryHandler.cs  UpdateQuizCommandHandler.cs
quiz-builder-server/QuizBuilder.Domain/Mapper/: IQuestionMapper.cs  IQuizMapper.cs  QuizBuilderProfile.cs
quiz-builder-server/QuizBuilder.Domain/Model/: Enums.cs
quiz-builder-server/QuizBuilder.Domain/Queries/: GetAllQuizzesQuery.cs  GetQuestionByIdQuery.cs  GetQuizByIdQuery.cs
quiz-builder-server/QuizBuilder.Repository/: QuizBuilder.Repository.csproj
quiz-builder-server/QuizBuilder.Repository/Dto/: QuestionDto.cs  QuizDto.cs  QuizItemDto.cs  QuizQuizItemDto.cs
quiz-builder-server/QuizBuilder.Repository/Extensions/: Extensions.cs
quiz-builder-server/QuizBuilder.Repository/Repository/: GenericRepository.cs  IDatabaseConnectionFactory.cs  IGenericQueryBuilder.cs  IGenericRepository.cs  IQuestionRepository.cs  IQuizRepository.cs
quiz-builder-server/QuizBuilder.Test/: QuizBuilder.Test.csproj  QuizzesControllerTest.cs  QuizzesControllerTests.cs  integrationsettings.json
quiz-builder-server/QuizBuilder.Test/Integration/: GroupsControllerTests.cs  QuestionsControllerTests.cs  QuizzesControllerTests.cs  QuizzesQuestionsControllerTests.cs
quiz-builder-server/QuizBuilder.Test/Mapper/: QuestionMapperTests.cs
server/QuizBuilder.Api/: QuizBuilder.Api.csproj  Startup.cs  appsettings.json
server/QuizBuilder.Api/Controllers/: AttemptsController.cs  GroupsController.cs  QuestionsController.cs  QuizzesController.cs
server/QuizBuilder.Common/: Consts.cs  DependencyLoader.cs  QuizBuilder.Common.csproj
server/QuizBuilder.Common/Dispatchers/: ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs
server/QuizBuilder.Common/Extensions/: AutoMapperExtensions.cs  ClaimsPrincipalExtensions.cs  IIdentityActionExtensions.cs  ListExtensions.cs
server/QuizBuilder.Common/Handlers/: ICommandHandler.cs  IQueryHandler.cs
server/QuizBuilder.Common/Services/: IEmailService.cs  IUIdService.cs
server/QuizBuilder.Common/Types/: ICommand.cs  ICommandResult.cs
server/QuizBuilder.Common/Utils/: Converter.cs  Formatter.cs  QuillEditorHelper.cs  RandomIdGenerator.cs
server/QuizBuilder.Data/: DependencyLoader.cs  QuizBuilder.Data.csproj  UserDbContext.cs
server/QuizBuilder.Data/Common/: IDatabaseConnectionFactory.cs
server/QuizBuilder.Data/DataProviders/: IGroupDataProvider.cs  IOrganizationDataProvider.cs  IQuestionDataProvider.cs  IQuizAttemptDataProvider.cs  IQuizDataProvider.cs  IStructureDataProvider.cs
server/QuizBuilder.Data/Dto/: AttemptDto.cs  GroupDto.cs  OrganizationDto.cs  QuestionDto.cs  QuizDto.cs  UserDto.cs
server/QuizBuilder.Data/Migrations/: 20200815162713_Initial.Designer.cs  20200815162713_Initial.cs  20200818153208_Initial.Designer.cs  20200818153208_Initial.cs  UserDbContextModelSnapshot.cs
server/QuizBuilder.Domain.Action/: DependencyLoader.cs  QuizBuilder.Domain.Action.csproj
server/QuizBuilder.Domain.Action/Action/: GroupCommands.cs  QuestionCommands.cs  QuestionQueries.cs  QuizAttemptCommands.cs  QuizCommands.cs  QuizQueries.cs
server/QuizBuilder.Domain.Action/ActionResult/: GroupActionResult.cs  QuestionActionResult.cs  QuizActionResult.cs  QuizAttemptActionResult.cs
server/QuizBuilder.Domain.Action/Mapper/: QuizBuilderProfile.cs
server/QuizBuilder.Test/: QuizBuilder.Test.csproj  appsettings.json
(+972 files in other folders)
