<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>QuizBuilder.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizBuilder.Common\QuizBuilder.Common.csproj" />
      <ProjectReference Include="..\QuizBuilder.Repository\QuizBuilder.Repository.csproj" />
    </ItemGroup>


</Project>
