<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>QuizBuilder.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizBuilder.Common\QuizBuilder.Common.csproj" />
      <ProjectReference Include="..\QuizBuilder.Repository\QuizBuilder.Repository.csproj" />
      <ProjectReference Include="..\QuizBuilder.Utils\QuizBuilder.Utils.csproj" />
    </ItemGroup>

</Project>
