<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizBuilder.Model\QuizBuilder.Model.csproj" />
    <ProjectReference Include="..\QuizBuilder.Repository\QuizBuilder.Repository.csproj" />
  </ItemGroup>

</Project>
