<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapper\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <None Remove="Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizBuilder.Common\QuizBuilder.Common.csproj" />
    <ProjectReference Include="..\QuizBuilder.Data\QuizBuilder.Data.csproj" />
    <ProjectReference Include="..\QuizBuilder.Domain.Model\QuizBuilder.Domain.Model.csproj" />
  </ItemGroup>

</Project>
